APP_ENV=testing
APP_KEY=base64:v0Mi/QNTBAlfn7gX1es6JFxpO7AafT1GOv/8CFtguW8=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/home/rickard/Projects/briggen/api/database/test.sqlite